2a60927148abd1d33b818b535e306557
::res://::1684309697
default_bus_layout.tres::AudioBusLayout::7108784982126587442::1684297973::0::1::::<><>::
default_theme.tres::Theme::3332954444856028856::1684292299::0::1::::<><>::uid://cocvpnsct4nge
export_presets.cfg::TextFile::-1::1683018881::0::1::::<><>::
icon.svg::CompressedTexture2D::7412233398706290916::1682663867::1682663873::1::::<><>::
README.md::TextFile::-1::1684201999::0::1::::<><>::
save_file.tres::JSON::280998512445185343::1684309697::0::1::::<><>::
::res://Fonts/::1684201916
PixeloidSans-Bold.ttf::FontFile::4322614553783845733::1631785528::1683018542::1::::<><>::
PixeloidSans.ttf::FontFile::5760916488310891868::1631785440::1683018542::1::::<><>::
::res://Music/::1684201916
STARS Bloodshed - Level 1.mp3::AudioStreamMP3::4113637302480122448::1682824325::1682826284::1::::<><>::
::res://Scenes/::1684309697
exp_point.tscn::PackedScene::8524796858852968994::1682935301::0::1::::<><>::res://Scripts/exp_point.gd<>uid://dqx8l5r1f6q47
hit_box.tscn::PackedScene::4823524665293393371::1682738867::0::1::::<><>::
hurt_box.tscn::PackedScene::4536193605898528693::1682738858::0::1::::<><>::
Level1.tscn::PackedScene::5427193900530527229::1684309828::0::1::::<><>::uid://bsuswauixrgf4<>uid://bis1rdbnwvbpb<>res://Scripts/CanvasNode.gd<>uid://bnqrjjknyln5q<>uid://bu8ytx2yuxlft<>uid://byuxagg0k6v3m
main_menu.tscn::PackedScene::6054617026321211385::1683105015::0::1::::<><>::uid://bnqrjjknyln5q
player.tscn::PackedScene::2986699392414489195::1684309353::0::1::::<><>::res://Scripts/player.gd<>uid://dmmt1q0axap6p<>uid://b5b61a1t1xx87
options_menu.tscn::PackedScene::426072647826693183::1684309353::0::1::::<><>::res://Scenes/options_menu.gd
options_menu.gd::GDScript::-1::1684308716::0::1::::<>Control<>::
scene_handler.tscn::PackedScene::6726324333690743447::1684203193::0::1::::<><>::res://Scripts/scene_handler.gd<>uid://csi5wmpp1m1wf
::res://Scenes/Characters/::1684308585
character_base.tscn::PackedScene::1193695421473817053::1684308585::0::1::::<><>::res://Scripts/Character Scripts/character_base.gd<>res://Shaders/damage_shd.gdshader<>uid://c4jjo1lp1uo6w
character_jack.tscn::PackedScene::8802425297144898998::1684308585::0::1::::<><>::res://Scripts/Character Scripts/character_jack.gd<>res://Shaders/damage_shd.gdshader<>uid://c4jjo1lp1uo6w
::res://Scenes/Enemies/::1684206349
enemy.tscn::PackedScene::-1::1684206349::0::1::::<><>::res://Shaders/damage_shd.gdshader<>uid://dgkm2nxoj02wf<>res://Scripts/Enemy Scripts/enemy.gd<>uid://cays0m75lqdc2<>uid://c5qiwjlndccx4
enemy_strong.tscn::PackedScene::-1::1684204483::0::1::::<><>::uid://c6uj4f1eg1gfv<>res://Shaders/damage_shd.gdshader<>uid://dxp1mblatakxa
::res://Scenes/Projectiles/::1684308585
bullet.tscn::PackedScene::3489760596668793354::1684308585::0::1::::<><>::uid://gmiibdy0uk37<>res://Scripts/Projectile Scripts/projectile.gd
hitscan.tscn::PackedScene::8479919190814734985::1684308585::0::1::::<><>::res://Scripts/Projectile Scripts/proj_hitscan.gd<>uid://4mndawweoego<>uid://cays0m75lqdc2
inferno_projectile.tscn::PackedScene::-1::1684206341::0::1::::<><>::uid://x2qqkm21axt5<>res://Scripts/Projectile Scripts/proj_inferno.gd<>uid://cays0m75lqdc2
::res://Scenes/Weapons/::1684309353
passive_inferno.tscn::PackedScene::-1::1684206343::0::1::::<><>::res://Scripts/Weapon Scripts/passive_inferno.gd
weapon_gun.tscn::PackedScene::3456683233573259340::1684309353::0::1::::<><>::res://Scripts/Weapon Scripts/weapon_gun.gd<>uid://bd0efgw3qbpb0
weapon_revolver.tscn::PackedScene::1212265647381953575::1684308585::0::1::::<><>::res://Scripts/Weapon Scripts/weapon_revolver.gd<>uid://bd0efgw3qbpb0
::res://Scripts/::1684309578
CanvasNode.gd::GDScript::-1::1684307929::0::1::::<>CanvasLayer<>::
EventDispatcher.gd::GDScript::-1::1684308164::0::1::::<>Node<>::
exp_point.gd::GDScript::-1::1682849725::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1684309828::0::1::::<>Node<>::
player.gd::GDScript::-1::1684308949::0::1::::<>CharacterBody2D<>::
scene_handler.gd::GDScript::-1::1684309816::0::1::::<>Node2D<>::
::res://Scripts/Character Scripts/::1684210005
character_base.gd::GDScript::-1::1684210005::0::1::::<>Node2D<>::
character_jack.gd::GDScript::-1::1683269787::0::1::::<>Node2D<>::
::res://Scripts/Enemy Scripts/::1684206349
enemy.gd::GDScript::-1::1682919863::0::1::::<>CharacterBody2D<>::
::res://Scripts/Projectile Scripts/::1684213766
projectile.gd::GDScript::-1::1684212584::0::1::::<>CharacterBody2D<>::
proj_hitscan.gd::GDScript::-1::1684213654::0::1::::<>CharacterBody2D<>::
proj_inferno.gd::GDScript::-1::1684213766::0::1::::<>CharacterBody2D<>::
::res://Scripts/Weapon Scripts/::1684309227
passive_inferno.gd::GDScript::-1::1684206520::0::1::::<>Node2D<>::
weapon_gun.gd::GDScript::-1::1684309227::0::1::::<>Node2D<>::
weapon_revolver.gd::GDScript::-1::1684295232::0::1::::<>Node2D<>::
::res://Shaders/::1684292299
damage_shd.gdshader::Shader::-1::1684292299::0::1::::<><>::
::res://Sound/::1684201916
Explosion3.wav::AudioStreamWAV::2852598719963824119::1682816942::1682816942::1::::<><>::
Hit_Hurt2.wav::AudioStreamWAV::6912062234297920595::1682816942::1682816942::1::::<><>::
Laser_Shoot2.wav::AudioStreamWAV::2609742316898281752::1682816857::1682816861::1::::<><>::
Laser_Shoot3.wav::AudioStreamWAV::3385870710390935275::1683064099::1683064099::1::::<><>::
Laser_Shoot4.wav::AudioStreamWAV::2648848805818710911::1683064329::1683064329::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::8027501640312966041::1682816852::1682816861::1::::<><>::
Powerup4.wav::AudioStreamWAV::4496079069069284374::1682816852::1682816861::1::::<><>::
::res://Sprites/::1684292299
block.png::CompressedTexture2D::4355383933978738676::1682739510::1682739513::1::::<><>::
block_tileset.png::CompressedTexture2D::8042646660850128547::1682924867::1682924871::1::::<><>::
bullet.png::CompressedTexture2D::446405675452703088::1682666639::1682666641::1::::<><>::
enemy_box.png::CompressedTexture2D::7601816429779915957::1682664147::1682664205::1::::<><>::
enemy_box_2.png::CompressedTexture2D::8806171261945332902::1682920439::1682920443::1::::<><>::
exp_point.png::CompressedTexture2D::8331789145276863362::1682769076::1682769079::1::::<><>::
exp_point_2.png::CompressedTexture2D::2916126099708995742::1682826494::1682826498::1::::<><>::
exp_point_3.png::CompressedTexture2D::500353468393256174::1682831677::1682831678::1::::<><>::
new_tile_set.tres::TileSet::3692239648885566295::1684292299::0::1::::<><>::uid://dmt6hlcnm1x2b
one_pixel.png::CompressedTexture2D::2061043711830512090::1684207262::1684207269::1::::<><>::
passive_inferno.png::CompressedTexture2D::1671082192653783424::1682936509::1682936513::1::::<><>::
player_box.png::CompressedTexture2D::6827470070042277708::1682664124::1682664205::1::::<><>::
skull_icon.png::CompressedTexture2D::3859814411113175841::1682832301::1682832303::1::::<><>::
