2a60927148abd1d33b818b535e306557
::res://::1684201772
default_bus_layout.tres::AudioBusLayout::7108784982126587442::1683063850::0::1::::<><>::
default_theme.tres::Theme::3332954444856028856::1683269117::0::1::::<><>::uid://cocvpnsct4nge
export_presets.cfg::TextFile::-1::1683018881::0::1::::<><>::
icon.svg::CompressedTexture2D::7412233398706290916::1682663867::1682663873::1::::<><>::
::res://Fonts/::1683018542
PixeloidSans-Bold.ttf::FontFile::4322614553783845733::1631785528::1683018542::1::::<><>::
PixeloidSans.ttf::FontFile::5760916488310891868::1631785440::1683018542::1::::<><>::
::res://Music/::1682826284
STARS Bloodshed - Level 1.mp3::AudioStreamMP3::4113637302480122448::1682824325::1682826284::1::::<><>::
::res://Scenes/::1683284449
bullet.tscn::PackedScene::4790598061638088019::1683105015::0::1::::<><>::res://Scripts/projectile.gd<>uid://gmiibdy0uk37
character_base.gd::GDScript::-1::1683198290::0::1::::<>Node2D<>::
character_base.tscn::PackedScene::8017032574625385135::1683284448::0::1::::<><>::res://Scenes/character_base.gd<>res://Shaders/damage_shd.gdshader<>uid://c4jjo1lp1uo6w
character_jack.gd::GDScript::-1::1683269787::0::1::::<>Node2D<>::
character_jack.tscn::PackedScene::1504581859735413023::1683284449::0::1::::<><>::res://Scenes/character_base.gd<>res://Shaders/damage_shd.gdshader<>uid://c4jjo1lp1uo6w
enemy.tscn::PackedScene::6990581619176995975::1682935301::0::1::::<><>::res://Shaders/damage_shd.gdshader<>uid://dgkm2nxoj02wf<>res://Scripts/enemy.gd<>uid://cays0m75lqdc2<>uid://c5qiwjlndccx4
enemy_strong.tscn::PackedScene::7903724017556328217::1683105015::0::1::::<><>::uid://c6uj4f1eg1gfv<>res://Shaders/damage_shd.gdshader<>uid://dxp1mblatakxa
exp_point.tscn::PackedScene::8524796858852968994::1682935301::0::1::::<><>::res://Scripts/exp_point.gd<>uid://dqx8l5r1f6q47
hit_box.tscn::PackedScene::4823524665293393371::1682738867::0::1::::<><>::
hurt_box.tscn::PackedScene::4536193605898528693::1682738858::0::1::::<><>::
inferno_projectile.tscn::PackedScene::5375589154502139236::1683105015::0::1::::<><>::uid://x2qqkm21axt5<>res://Scripts/proj_inferno.gd<>uid://cays0m75lqdc2
Level1.tscn::PackedScene::5427193900530527229::1683105015::0::1::::<><>::uid://bsuswauixrgf4<>uid://duv3k8cwnv45p<>res://Scripts/CanvasNode.gd<>uid://bnqrjjknyln5q<>uid://bu8ytx2yuxlft<>uid://byuxagg0k6v3m
main_menu.tscn::PackedScene::6054617026321211385::1683105015::0::1::::<><>::uid://bnqrjjknyln5q
passive_inferno.tscn::PackedScene::8883169903957399468::1683105015::0::1::::<><>::res://Scripts/passive_inferno.gd
player.tscn::PackedScene::8608110527789691319::1683284448::0::1::::<><>::res://Scripts/player.gd<>uid://daapiug0m8nec<>uid://dmmt1q0axap6p<>uid://b5b61a1t1xx87
scene_handler.tscn::PackedScene::6726324333690743447::1683284448::0::1::::<><>::res://Scripts/scene_handler.gd<>uid://csi5wmpp1m1wf
weapon_gun.tscn::PackedScene::7160188153211102502::1683105015::0::1::::<><>::res://Scripts/weapon_gun.gd<>uid://bd0efgw3qbpb0
::res://Scripts/::1683284446
CanvasNode.gd::GDScript::-1::1683002839::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1682919863::0::1::::<>CharacterBody2D<>::
EventDispatcher.gd::GDScript::-1::1682830740::0::1::::<>Node<>::
exp_point.gd::GDScript::-1::1682849725::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1683066024::0::1::::<>Node<>::
passive_inferno.gd::GDScript::-1::1683003798::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1683284446::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1682937112::0::1::::<>CharacterBody2D<>::
proj_inferno.gd::GDScript::-1::1683066224::0::1::::<>CharacterBody2D<>::
scene_handler.gd::GDScript::-1::1683066178::0::1::::<>Node2D<>::
weapon_gun.gd::GDScript::-1::1683004273::0::1::::<>Node2D<>::
::res://Shaders/::1683269117
damage_shd.gdshader::Shader::-1::1683269117::0::1::::<><>::
::res://Sound/::1683064329
Explosion3.wav::AudioStreamWAV::2852598719963824119::1682816942::1682816942::1::::<><>::
Hit_Hurt2.wav::AudioStreamWAV::6912062234297920595::1682816942::1682816942::1::::<><>::
Laser_Shoot2.wav::AudioStreamWAV::2609742316898281752::1682816857::1682816861::1::::<><>::
Laser_Shoot3.wav::AudioStreamWAV::3385870710390935275::1683064099::1683064099::1::::<><>::
Laser_Shoot4.wav::AudioStreamWAV::2648848805818710911::1683064329::1683064329::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::8027501640312966041::1682816852::1682816861::1::::<><>::
Powerup4.wav::AudioStreamWAV::4496079069069284374::1682816852::1682816861::1::::<><>::
::res://Sprites/::1683269117
block.png::CompressedTexture2D::4355383933978738676::1682739510::1682739513::1::::<><>::
block_tileset.png::CompressedTexture2D::8042646660850128547::1682924867::1682924871::1::::<><>::
bullet.png::CompressedTexture2D::446405675452703088::1682666639::1682666641::1::::<><>::
enemy_box.png::CompressedTexture2D::7601816429779915957::1682664147::1682664205::1::::<><>::
enemy_box_2.png::CompressedTexture2D::8806171261945332902::1682920439::1682920443::1::::<><>::
exp_point.png::CompressedTexture2D::8331789145276863362::1682769076::1682769079::1::::<><>::
exp_point_2.png::CompressedTexture2D::2916126099708995742::1682826494::1682826498::1::::<><>::
exp_point_3.png::CompressedTexture2D::500353468393256174::1682831677::1682831678::1::::<><>::
new_tile_set.tres::TileSet::3692239648885566295::1683269117::0::1::::<><>::uid://dmt6hlcnm1x2b
passive_inferno.png::CompressedTexture2D::1671082192653783424::1682936509::1682936513::1::::<><>::
player_box.png::CompressedTexture2D::6827470070042277708::1682664124::1682664205::1::::<><>::
skull_icon.png::CompressedTexture2D::3859814411113175841::1682832301::1682832303::1::::<><>::
