[gd_scene load_steps=3 format=3 uid="uid://bpe24jssmdb2j"]

[ext_resource type="Script" path="res://Scripts/Weapon Scripts/passive_daggers.gd" id="1_82mb1"]
[ext_resource type="AudioStream" uid="uid://b74uondrroir1" path="res://Sound/STARSBLOODSHED_dagger1.wav" id="2_2qkrq"]

[node name="passive_daggers" type="Node2D"]
script = ExtResource("1_82mb1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DaggerSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2qkrq")
volume_db = -8.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
